/* page styles */
body
{
  margin: 0;
  padding: 0;
}
nav
{
  display: flex;
  color: gray;
  margin-bottom: 10px;
  height: 60px;
  size: 30px;
  background-color: rgb(4, 4, 34);
  fill: 100%;
  margin-top: 0;
  padding-top: 0;
  align-items: center;
  
}
nav > a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 23px;
  text-decoration: none;
  color: white;
  height: 100%;
  width: 100px;
}
nav > a:hover
{
  background-color: rgb(40, 40, 51);
}

/* main page styles*/
.filters{grid-area:F;}
main{grid-area:M;}
nav{grid-area:N;}

body
{
  display:grid;
  grid-template-columns:1fr 2fr 2fr 2fr;
  grid-template-rows:auto;
  grid-template-areas:
  "N N N N "
  "F M M M "
  "F M M M"
  "F M M M"
  ;
}
main
{
  display:flex;
  flex-wrap:wrap;
}
.card
{
  width:250px;
  height: 250px;
  margin:10px;
  border:0.5px solid rgb(182, 181, 181);
  background-color:rgb(255, 255, 255);
  border-radius:10px;
}
.cardBody > h3
{
  border: solid 1px;
  border-color: rgb(192, 187, 187);
  text-align: center;
  background-color: rgb(230, 229, 228);
  border-radius:10px;
}
.cardBody >p,form
{
  padding-left: 5px ;
  margin-bottom: -10px;
}
.filters > br
{

  margin-bottom: -10px;
}
